displayName=Sandstone Buckets Counter
author=klisiu
support=https://github.com/klisiu-net/sandstone-buckets-counter
description=Show helpful counter of how many buckets of sand in sandstones player has in their inventory
tags=sandstone,desert quarry,quarry,bucket of sand,buckets of sand
plugins=net.klisiu.sandstonebucketscounter